username=Username
save=Save
title.category.group=Category - ${toString}
init.categories=Initialize categories
number=Number
add.category=Add category
save.category=Save category
category.name=Categoryname
delete=Remove
description=Description
category=Category
total=Total
transaction.cost=Transaction cost
allocation=Allocation
password=Password
brand=Brand
model=Model
date=Date
kilometres=Kilometres
assign.categories.automatically=Assign categories automatically
liters=Liters
price=Price
liter.price=Price/liter
quote=Quote
count=Count
share.price=Shareprice
name=Name
price.per.liter=Price/liter
amount=Amount
from=from
to=to
fuel.tank.full=Fueltank full?
actions=Actions
balance=Balance
five.year.return=Five year return
ytd=YTD return
bank=Bank
refueling.new=New refueling
consumption=Consumption
average.distance.year=Average distance / year
empty=
