username=Username
number=Number
total=Total
transaction.cost=Transaction cost
allocation=Allocation
password=Password
brand=Brand
model=Model
date=Date
kilometres=Kilometres
liters=Liters
price=Price
liter.price=Price/liter
quote=Quote
count=Count
share.price=Shareprice
name=Name
price.per.liter=Price/liter
fuel.tank.full=Fueltank full?
actions=Actions
five.year.return=Five year return
ytd=YTD return
bank=Bank
refueling.new=New refueling